apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: hello-kubernetes
  name: hello-kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: infinite-calls
  name: infinite-calls
